<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.parfoismeng.decimaltextviewlib.widget.ParfoisDecimalTextView
        android:id="@+id/tvDecimalFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="12345.6"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/symbols"
            android:padding="10dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="10dp"
            android:text="显示数字符号：" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCommas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="显示千分符：" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchFillZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="小数点后用0填充：" />

        <RadioGroup
            android:id="@+id/rgSymbolSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本字体： " />

            <RadioButton
                android:id="@+id/rbSymbolSize12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12sp" />

            <RadioButton
                android:id="@+id/rbSymbolSize20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20sp" />

            <RadioButton
                android:id="@+id/rbSymbolSize32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32sp" />

            <Button
                android:id="@+id/btnSymbolSizeClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复默认(0)" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>